# Paths

[a7]
a7        = D:/Drive/Singapore/2019-Sem1/CS5272 - Embedded Software/Project/freq_scaling
available = %(a7)s/available_frequencies.txt
set       = %(a7)s/set_freq.txt
cur       = %(a7)s/cur_freq.txt

[a15]
a15       = D:/Drive/Singapore/2019-Sem1/CS5272 - Embedded Software/Project/freq_scaling
available = %(a15)s/available_frequencies.txt
set       = %(a15)s/set_freq.txt
cur       = %(a15)s/cur_freq.txt

[gpu]
gpu       = D:/Drive/Singapore/2019-Sem1/CS5272 - Embedded Software/Project/freq_scaling
available = %(gpu)s/available_frequencies.txt
set       = %(gpu)s/set_freq.txt
cur       = %(gpu)s/cur_freq.txt


