# Paths

[a7]
a7        = /sys/devices/system/cpu/cpufreq/policy0
available = %(a7)s/scaling_available_frequencies
set       = %(a7)s/scaling_setspeed
cur       = %(a7)s/scaling_cur_freq

[a15]
a15       = /sys/devices/system/cpu/cpufreq/policy4
available = %(a15)s/scaling_available_frequencies
set       = %(a15)s/scaling_setspeed
cur       = %(a15)s/scaling_cur_freq

[gpu]
gpu       = /sys/devices/platform/11800000.mali/devfreq/devfreq0
governor  = %(gpu)s/governor
available = %(gpu)s/available_frequencies
set       = %(gpu)s/userspace/set_freq
cur       = %(gpu)s/cur_freq


